<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | QR code component</title>
		<style>
			body {
				margin: 0;
				min-height: 100vh;
				align-items: center;
				display: flex;
				justify-content: center;
				background-color: hsl(212, 45%, 89%);
				font-family: "Outfit", sans-serif;
			}

			.card {
				background-color: hsl(0, 0%, 100%);
				border-radius: 1.5em;
				text-align: center;
				max-width: 18em;
				padding: 1em;
			}

			.card-text {
				padding: .5em;
			}

			img {
				border-radius: 1em;
				max-width: 100%;
			}

			.title {
				color: hsl(218, 44%, 22%);
				font-weight: 700;
				font-size: 1.4rem;
				margin: .2em;
			}

			.description {
				color: hsl(220, 15%, 55%);
				font-weight: 400;
				font-size: 0.9375rem;
				padding: 0em .5em;
			}
		</style>
	</head>
	<body>
		<main class="card">
			<div>
				<img src="./images/image-qr-code.png" alt="A QR code." />
			</div>
			<div class="card-text">
				<h1 class="title">
					Improve your front-end skills by building projects
				</h1>
				<p class="description">
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</div>
		</main>
	</body>
</html>
